# This is a sample file to make your personal information private.
#
# Rename `sample.env` to `.env` and fill with your data.
# Comment or remove `REACT_APP_SAMPLE` variable.
REACT_APP_SAMPLE=true
REACT_APP_MAIL=your@email.com
REACT_APP_PHONE=+00 123 456 789
